name: Deploy Cors Anywhere

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Cors Anywhere
        uses: actions/checkout@v2
        with:
          repository: Rob--W/cors-anywhere
          # path: "./bar"
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: ${{ secrets.HEROKU_CORS_ANYWHERE_APP_NAME }}
          heroku_email: ${{ secrets.HEROKU_EMAIL }}
